indexer
{
    mem_limit        = 128M
}

searchd
{
    listen           = 9312
    listen           = 9306:mysql41
    listen           = 9307:http
    listen           = 9308:mysql41_vip

    pid_file         = /opt/sphinx/log/searchd.pid
    log              = /opt/sphinx/log/searchd.log
    query_log        = /opt/sphinx/log/query.log
    query_log_format = sphinxql

    read_timeout     = 5
    sphinxql_timeout = 600
    max_children     = 30
    dist_threads     = 2
    seamless_rotate  = 1
    preopen_indexes  = 1
    unlink_old       = 1
    workers          = thread_pool # for RT to work
    queue_max_length = 100
    listen_backlog   = 100

    binlog_path      = /opt/sphinx/index
    binlog_flush     = 2
    binlog_max_log_size = 128M

    rt_flush_period    = 3600
    rt_merge_iops      = 25
    rt_merge_maxiosize = 4M
}

index sync_state
{
    type = rt

    rt_attr_string = binlog_name
    rt_attr_uint   = binlog_position
    rt_attr_string = gtid
    rt_attr_string = flavor

    rt_field = dummy_field

    path = /opt/sphinx/index/sync_state
}


index vacancy_plain_part_0
{
    type = plain
    path = /opt/sphinx/index/vacancy_plain_part_0
}

index vacancy_plain_part_1
{
    type = plain
    path = /opt/sphinx/index/vacancy_plain_part_1
}

index vacancy_part_0
{
    type = rt

    rt_mem_limit = 64M

    rt_field = dummy_field
    rt_attr_uint = dummy_attr

    path = /opt/sphinx/index/vacancy_part_0
}

index vacancy_part_1
{
    type = rt

    rt_mem_limit = 64M

    rt_field = dummy_field
    rt_attr_uint = dummy_attr

    path = /opt/sphinx/index/vacancy_part_1
}

index vacancy
{
    type = distributed

    local = vacancy_part_0
    local = vacancy_part_1
}
